### Required at launch
exec-once = xwaylandvideobridge                                                              #screen share in xwayland apps
exec-once = /usr/lib/polkit-kde-authentication-agent-1                                       #auth agent
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP #desktop env
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP          #desktop env

# Ui components
exec-once = hyprpaper                                                                        #wallpaper
exec-once = mako                                                                             #notification manager / script runner
exec-once = waybar -c ~/.config/waybar/config-hypr                                           #system bar
exec-once = hyprctl setcursor Catppuccin-Mocha-Mauve-Cursors 32                              #system cursor

# tray item
exec-once = flameshot                                                                        #Screenshot tool
exec-once = nm-applet --indicator                                                            #network manager

