### Variables
# Theme
$theme = catppuccin

# Default programs
$terminal = wezterm
$fileManager = thunar
$menu = wofi --show drun -G

### Variables end

### Input Configuration
source=./hypr.d/input-config.conf
### Input Configuration end

### Keybindings
source=./hypr.d/keybinds.conf
### Keybindings end

### Load Colors
source=./themes/$theme.conf
### Load Colors end

### Monitor/Output Configuration
source=./hypr.d/output-config.conf
### Monitor/Output Configuration end

### ENV variables
source=./hypr.d/env.conf
### ENV variables end
 

### Ui Configuration
source=./hypr.d/ui.conf
### Ui Configuration end

### Application Rules
source=./hypr.d/application-rules.conf
### Application Rules end

### Autostart Configuration
source=./hypr.d/autostart.conf
### Autostart Configuration end

# Blurring
# blurls = waybar
