;
; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;


; Colors
include-file = $HOME/.config/polybar/themes/gruvbox.ini
; include-file = $HOME/.config/polybar/themes/everforest.ini

; Everforest theme
[bar/everforest]
monitor = ${env:MONITOR:}
tray-position = center
wm-restack = i3

; Fonts
font-0 = RobotoMono Nerd Font:size=8;2
font-1 = RobotoMono Nerd Font:size=8:weight=bold;2

; Bar appearance
width = 100%
height = 15pt
radius = 0
fixed-center = true

dpi = 135

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3pt

border-size = 1.5pt
border-color = ${colors.bg}

padding-left = 0
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.fg}

modules-left = i3 xwindow
modules-right = filesystem backlight pulseaudio xkeyboard memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; i3 workspaces
[module/i3]
type = internal/i3

; Monitor specific workspaces on different bars
pin-workspaces = true

; This will split the workspace name on ':'
strip-wsnumbers = true
index-sort = true

label-focused = %{T2}%name%%{T-}
label-focused-foreground = ${colors.bg}
label-focused-background = ${colors.fg_active}
label-focused-padding = 1

label-unfocused = %{T2}%name%%{T-}
label-unfocused-padding = 1

label-visible = %{T2}%name%%{T-}
label-visible-padding = 1

label-urgent = %{T2}%name%%{T-}
label-urgent-foreground = ${colors.bg}
label-urgent-background = ${colors.fg_critical}
label-urgent-padding = 1

label-mode = %{T2}%mode%%{T-}
label-mode-foreground = ${colors.bg}
label-mode-background = ${colors.fg}
label-mode-padding = 1

; Xwindow - window titles
[module/xwindow]
type = internal/xwindow

label = %title%
label-maxlen = 120

; File system
[module/filesystem]
type = internal/fs
interval = 50

mount-0 = /

label-mounted = %{T2}%{F#F0C674}%mountpoint%%{F-}%{T-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.fg_warning}

; Backlight
[module/backlight]
type = internal/backlight

card = intel_backlight
enable-scroll = true

format-prefix = "󰃞 "
format-prefix-foreground = ${colors.fg_active}

label = %percentage%%

; Volume
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.fg_blue}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.fg_warning}

; Keyboard
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "󰥻 "
format-prefix-foreground = ${colors.fg_active}

label-layout = %layout%

label-indicator-on = %{T2}%name%%{T-}
label-indicator-on-padding = 1
label-indicator-on-margin-left = 1
label-indicator-on-foreground = ${colors.bg}
label-indicator-on-background = ${colors.fg_active}

; RAM
[module/memory]
type = internal/memory
interval = 2
format-prefix = %{T2}RAM%{T-}
format-prefix-foreground = ${colors.fg_purple}
label = %percentage_used:3%%

; CPU
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{T2}CPU%{T-}
format-prefix-foreground = ${colors.fg_aqua}
label = %percentage:3%%

; Network
[network-base]
type = internal/network
interval = 5
format-connected-prefix = "󰑩 "
format-connected-prefix-foreground = ${colors.fg_active}
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

; Wi-Fi
[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-}

;[module/eth]
;inherit = network-base
;interface-type = wired
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

; Time & Date
[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d.%m.%Y %H:%M:%S

label = %{T2}%date%%{T-}
label-foreground = ${colors.fg}

; Other settings
[settings]
screenchange-reload = true
;pseudo-transparency = true

; vim:ft=dosini
